
// LogViewer Variables
//==========================================>
@log-color-empty:     #D1D1D1;
@log-color-all:       #605CA8;
@log-color-emergency: #B71C1C;
@log-color-alert:     #D32F2F;
@log-color-critical:  #F44336;
@log-color-error:     #FF5722;
@log-color-warning:   #FF9100;
@log-color-notice:    #4CAF50;
@log-color-info:      #1976D2;
@log-color-debug:     #90CAF9;

@log-icon-size:       70px;
